# Pragnya-Learnning-Management-System

./: LMSproject.sql  README.md  pom.xml
src/main/java/com/lms/controllers/: CourseUploadServlet.java  DeleteCourseServlet.java  EnrollmentServlet.java  FeedbackServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  MaterialProgressServlet.java  MyEnrolledCoursesServlet.java  ResetPasswordServlet.java  SignupServlet.java  ToggleCourseStatusServlet.java  UploadMaterialServlet.java  ViewEnrolledStudentsServlet.java  ViewInstructorCoursesServlet.java  ViewMaterialsServlet.java
src/main/java/com/lms/dao/: CourseDAO.java  CourseMaterialDAO.java  EnrollmentDAO.java  FeedbackDAO.java  MaterialProgressDAO.java  UserDAO.java
src/main/java/com/lms/models/: Course.java  CourseMaterial.java  Enrollment.java  Feedback.java  Progress.java  User.java
src/main/java/com/lms/utils/: DatabaseConnection.java  EmailUtil.java  MailTest.java  PasswordHasher.java  TestConnection.java
src/main/webapp/: about.jsp  add_course.jsp  courseDetails.jsp  courses.jsp  enrolledStudents.jsp  footer.jsp  forgot_password.jsp  give_feedback.jsp  index.jsp  instructorCourses.jsp  instructor_dashboard.jsp  login.jsp  logout.jsp  myEnrolledCourses.jsp  navbar.jsp  reset_password.jsp  signup.jsp  studentMaterials.jsp  student_dashboard.jsp  viewMaterials.jsp
src/main/webapp/WEB-INF/: web.xml
